{
  "name": "Inbox — Greenfield",
  "short_name": "Inbox",
  "start_url": "/public/agent.html",
  "scope": "/public/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b141a",
  "theme_color": "#00a884",
  "description": "Bandeja tipo Messenger para asesor/bot con envío de archivos.",
  "icons": [
    { "src": "/public/greenfield-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/public/greenfield-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Abrir Inbox", "url": "/public/agent.html", "short_name": "Inbox" }
  ]
}
